<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="5"
        android:gravity="center"
        android:padding="8dp">
        <TextView
            android:id="@+id/txt_day"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="11sp"
            android:textColor="@color/white"
            tools:text="Sunday"/>
        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:src="@drawable/ic_cloudya"/>
        <TextView
            android:id="@+id/txt_min_temp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="11sp"
            android:textColor="@color/white"
            tools:text="16"/>
        <TextView
            android:id="@+id/txt_max_temp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            tools:text="16"/>
        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="11sp"
            android:textColor="@color/white"
            tools:text="cloud"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:backgroundTint="@null"/>

</LinearLayout>